.header{
  padding: 0 20px;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  z-index: 3;
  :global{
    .right{
      height: 100%;
      ul{
        display: flex;
        height: 100%;
        margin-bottom: 0;
        li{
          display: flex;
          align-items: center;
          margin: 0 10px
        }
      }
    }
  }
}