.siderbar{
  :global{
    .logo{
      color: #333333;
      height: 60;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap
    }
  }
}