body{
  margin: 0
}
.App {
  height: 200px;
  .banner{
    position: relative;
    img{
      width: 100%
    }
    .title{
      position: absolute;
      width: 520px;
      height: 100px;
      top: 50%;
      margin-top: -50px;
      left: 50%;
      margin-left: -260px
    }
  }
}

ul {
  padding: 0
}
li{
  list-style: none;
}
p{
  margin: 0
}