@import '../../config/style/config.less';

:global(.@{prefix}){
  &-list{
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    li{
      padding: 20px;
      border-bottom: 1px solid #f0f0f0
    }
    li:last-child{
      border-bottom: none
    }
  }
}