.doc{
  :global{
    h1{
      font-size: 30px;
      margin-bottom: 30px
    }
    .explains{
      margin-bottom: 30px;
      h3{
        margin-bottom: 20px;
        font-size: 22px
      }
      ul{
        li{
          margin-left: 20px;
          padding-left: 4px;
          list-style-type: circle
        }
      }
    }
    .code-view{
      h3{
        margin-bottom: 20px;
        font-size: 22px
      }
      margin-bottom: 30px
    }
  }
}

.item{
  border: 1px solid #f0f0f0;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 40px;
  :global{
    .description{
      margin-bottom: 20px
    }
    .ui{
      margin-bottom: 30px
    }
  }
}